[Unit]
Description=JasPIZ Automated Statement Harvester
After=network.target postgresql.service

[Service]
Type=simple
User=www-data
WorkingDirectory=/var/www/who-said-what
Environment="NODE_ENV=production"
EnvironmentFile=/var/www/who-said-what/.env
ExecStart=/usr/bin/npx tsx scripts/jasPIZ-harvester.ts --daemon
Restart=always
RestartSec=30
StandardOutput=append:/var/log/jaspiz-harvester.log
StandardError=append:/var/log/jaspiz-harvester-error.log

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/www/who-said-what/logs /var/www/who-said-what/data/auto-generated

[Install]
WantedBy=multi-user.target
